<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="./output.css"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'input.css' %}">
    <style> 
        .login {
            width: 100;
            height: 100vh;
            background-color: #f0f2f5;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .loginwrapper {
            width: 70%;
            height: 70%;
            display: flex;
          }
          
          .loginleft,
          .loginright {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          
          .loginlogo {
            font-size: 50px;
            font-weight: 800;
            color: #1775ee;
            margin-bottom: 10px;
          }
          
          .logindesc {
            font-size: 24px;
          }
          
          .loginbox{
              height: 300px;
              width: 40rem;
              padding: 20px;
              background-color: white;
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
          }
          
          .logininput{
              height: 50px;
              border-radius: 10px;
              border: 1px solid gray;
              font-size: 18px;
              padding-left: 20px;
          }
          
          .logininput:focus{
              outline: none;
          }
          
          .loginbutton{
              height: 50px;
              border-radius: 10px;
              border: none;
              background-color: #1775ee;
              color: white;
              font-size: 20px;
              font-weight: 500;
              cursor: pointer;
          }
          
          .loginforgot{
              text-align: center;
              color: #1775ee;
          }
          
          .loginregister{
              width: 60%;
              align-self: center;
              height: 50px;
              border-radius: 10px;
              border: none;
              background-color: #42b72a;
              color: white;
              font-size: 20px;
              font-weight: 500;
              cursor: pointer;
          }
    </style>
</head>
<body>
    <section>
        <div class="login">
            <div class="loginwrapper">
                <div class="loginright">
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    <form class="loginbox" method="post">
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        {% for field in form %}
                            {{ field.errors }}
                            {{ field }}
                        {% endfor %}
                        <button class="loginbutton" type="submit">Log in</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>